// -*- mode: javascript -*-
// vi: set ft=javascript :

var exec = require('child_process').exec;

var tcp = require('net');
var request = require('request');
var dockerio = require('docker.io');

module.exports = {
    redis: function(cb) {
        var arg = null;
        try {
            tcp.connect({port:6379})
                 .destroy();
        } catch(err) {
            arg = err;
        }
        return cb(arg);
    },
    couchdb: function(cb) {
        request.get('http://127.0.0.1:5984', function(err) {
            return cb(err || null);
        });
    },
    couchbase: function(cb) {
        request.get('http://127.0.0.1:8091', function(err) {
            return cb(err || null);
        });
    },
    elasticsearch: function(cb) {
        request.get('http://127.0.0.1:9200', function(err) {
            return cb(err || null);
        });
    },
    http: function(cb) {
        request.get('http://127.0.0.1:80', function(err) {
            return cb(err || null);
        });
    },
    https: function(cb) {
        request.get('http://127.0.0.1:443', function(err) {
            return cb(err || null);
        });
    },
    mongooseim: function(cb) {
        var arg = null;
        try {
            tcp.connect({port:5222})
                 .destroy();
        } catch(err) {
            arg = err;
        }

        return cb(arg);
    },
    docker: function(cb) {
        dockerio().info(function(err, info) {
            return cb(err || null);
        });
    },
    api: function(cb) {
        request.get('http://127.0.0.1:3000/ping', function(err) {
            return cb(err || null);
        });
    }
};
