// -*- mode: javascript -*-
// vi: set ft=javascript :

var exec = require('child_process').exec;

var redis = require('redis');
var cradle = require('cradle');
var request = require('request');

module.exports = {
    redis: function(cb) {
        var client = redis.createClient();

        client.on('error', function(err) {
            cb(err);
        });

        client.on('connect', function() {
            cb(null);
        });
    },
    couchdb: function(cb) {
        request.get('http://127.0.0.1:5984', function(err) {
            return cb(err || null);
        });
    },
    couchbase: function(cb) {
        request.get('http://127.0.0.1:8091', function(err) {
            return cb(err || null);
        });
    },
    elasticsearch: function(cb) {
        request.get('http://127.0.0.1:9200', function(err) {
            return cb(err || null);
        });
    },
    http: function(cb) {
        request.get('http://127.0.0.1:80', function(err) {
            return cb(err || null);
        });
    },
    https: function(cb) {
        request.get('http://127.0.0.1:443', function(err) {
            return cb(err || null);
        });
    },
    mongooseim: function(cb) {
        exec('/usr/local/opt/mongooseim/ejabberd/bin/ejabberdctl status', function(err) {
            return cb(err || null);
        });
    },
    docker: function(cb) {
        return cb(null);
    },
    api: function(cb) {
        request.get('http://127.0.0.1:3000/ping', function(err) {
            return cb(err || null);
        });
    }
};
